<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            background-color: #eee;
        }

        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 200px;

            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px rgb(53, 2, 2);

        }

        #八卦>div:first-child {
            background: black;
            position: absolute;
            width: 50%;
            height: 100%;

            left: 0;
        }

        #八卦>div:nth-child(2) {
            background: white;
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
        }

        #八卦>div:nth-child(3) {

            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;

        }

        #八卦>div:nth-child(4) {

            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            bottom: 0;
            background: white;

        }

        #八卦>div:nth-child(5) {

            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;

        }

        #八卦>div:nth-child(6) {

            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;

        }

        #八卦-wrapper {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道,非常道
        </div>

    </div>



</body>



</html>
